/* pages/home/home.wxss */
.home{
    width: 100%;
    padding: 20rpx;
    box-sizing: border-box;
}
.home-content{
    margin-top: 20rpx;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.home-content .home-content-item{
    width: 100%;
    padding: 10rpx;
    box-sizing: border-box;
    margin: 20rpx 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.home-content-item .item-content{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
}
 .item-switch{
    margin-top: 20rpx;
}
.item-input{
    width: 100%;
    align-self: center;
    border:1px solid #ddd;
    border-radius: 10rpx;
    font-size: 28rpx;
    padding: 10rpx;
    box-sizing: border-box;
    line-height: 1.5;
}